unbind ^b
set -g prefix ^a
bind e new-window -n ".tmux.conf" "vim ~/.tmux.conf"
bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"
set -g base-index 1
set -g pane-base-index 1
bind-key | split-window -h
bind-key - split-window
bind m run 'old=$(tmux show -gv mouse);new=""; if [ "$old" = "on" ]; then new="off"; else new="on"; fi; tmux set -g mouse $new; tmux display "mouse: $new"'
bind a send-prefix
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=red][#[fg=green]#S#[fg=red]]'
set-option -g status-left-length 20
set -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=red,bold]#I#[fg=red]:#[fg=red]#W#[fg=dim]'
set -g status-right '#[fg=red][#[fg=green]%Y-%m-%d#[fg=red]]'
set -g default-terminal "screen-256color"